angular
    .module('LifeQuiz')
    .factory('quiz', function() {
        return {
            title: "Сколько ещё ты протянешь?",
            description: "Сегодня ты вернулся с учёбы/работы, сразу проверил ленту Вконтаке, " +
            "решил что вечером отдохнёшь с друзьями в баре, а в выходные можно смотаться " +
            "куда-нибудь, например, на гору. Лыжи, сноуборд — активный отдых! На тебя целую " +
            "неделю обрушивается бесконечный поток важной, и не очень, информации и, " +
            "казалось бы, свежий воздух должен пойти на пользу. Если бы только не бешеный ритм твоей жизни...",
            author: "Алиса Уласевич",
            authorEmail: "aliula@gmail.com",
            bkg: {
                mp4: "Beach-Umbrellas.m4v", //Загружаются по пути ./video-bkg/mp4/{mp4}
                png: "Beach-Umbrellas.png" //Загружаются по пути ./img/{png}
            },
            questions: [
                {
                    question: "<p>В любом исследовании важно сначала задать парочку банальных " +
                    "объективных вопросов, чтобы лучше идентифицировать тебя среди миллионов людей и поведений.</p>" +
                    "<p>Итак, сколько тебе лет?</p>",
                    type: "text",
                    bkg: {
                        mp4: "Beautiful-Red-Clouds.m4v",
                        png: "Beautiful-Red-Clouds.png"
                    }
                },
                {
                    question: "Вы курите?",
                    type: "radio",
                    answers: [
                        "Иногда, в особенно трудные периоды в жизни. Или по праздникам, иногда бывает.периоды в жизни. Или по праздникам, иногда бывает.периоды в жизни. Или по праздникам, иногда бывает.",
                        "Постоянно",
                        "Нет"
                    ],
                    bkg: {
                        mp4: "Fall.m4v",
                        png: "Fall.png"
                    }
                },
                {
                    question: "Вы пьёте?",
                    type: "checkbox",
                    answers: [
                        "Иногда",
                        "Нет",
                        "Постоянно"
                    ],
                    bkg: {
                        mp4: "Scary-Wire.m4v",
                        png: "Scary-Wire.png"
                    }
                }
            ],
            result: 'resultat!'
        };
    });